/* Linker Command File - line sensor Debug */

/* compiler options */
/* -alias -asm -bitfieldsize:32 -charsize:8 -const:RAM -debug */
/* -define:_Z8F6423 -define:_Z8ENCORE_64K_SERIES */
/* -define:_Z8ENCORE_F642X -define:_MODEL_LARGE -define:_SIMULATE */
/* -doublesize:32 -NOexpmac -floatsize:32 -NOfplib -genprintf */
/* -NOglobalcopy -NOglobalcse -NOglobalfold -intrinsic -intsize:16 */
/* -intsrc -NOjmpopt -NOkeepasm -NOkeeplst -NOlist -NOlistinc */
/* -localcopy -localcse -localfold -longsize:32 -NOloopopt */
/* -maxerrs:50 -model:L -NOoptlink -optsize -peephole -NOpromote */
/* -quiet -regvar -NOrevaa -NOsdiopt -shortsize:16 */
/* -stdinc:"C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog\Z8Encore_F642X" */
/* -strict -NOwatch -cpu:Z8F6423 */
/* -asmsw:" -cpu:Z8F6423 -define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1 -define:_Z8ENCORE_F642X=1 -define:_MODEL_LARGE=1 -define:_SIMULATE=1 -include:C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog\Z8Encore_F642X -NOrevaa" */

/* assembler options */
/* -debug -define:_Z8F6423=1 -define:_Z8ENCORE_64K_SERIES=1 */
/* -define:_Z8ENCORE_F642X=1 -define:_MODEL_LARGE=1 */
/* -define:_SIMULATE=1 -genobj -NOigcase */
/* -include:"C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.6\include\zilog\Z8Encore_F642X" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOzmasm -NOrevaa -cpu:Z8F6423 */

-FORMAT=OMF695
-NOigcase -map -quiet -warn -NOwarnoverlap -NOxref

RANGE ROM $0 : $FFFF
RANGE RDATA $20 : $FF
RANGE EDATA $100 : $EFF

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA

define _zsl_g_clock_xdefine = 5529600

/* Set frequency to 20000000 MHz */
define __user_frequency = 20000000

"E:\ROBOTI~1\COMPET~1\ROBOTI~1\APRIL7~1\LINESE~1\line sensor"= \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.6\lib\zilog\startupL.obj, \
 .\zsldevinit.obj, \
 .\main.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.6\lib\std\crtLDD.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.6\lib\std\fpdumyL.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.6\lib\zilog\zslLYD.lib

